server {
    listen 3000

    location / { # / request
        root /usr/share/nginx/html; # build file 

        index index.html index.htm; # index page

        try_files $uri $uri/ /index.html; # react routing
    }
}