server {
    listen 3000;

    # / request
    location / { 

        # build file 
        root /usr/share/nginx/html; 
        
        # index page
        index index.html index.htm;

        # react routing
        try_files $uri $uri/ /index.html;
        
    }
}